<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Reset Command</title>
</head>
<body>
    <!-- video no. 7 -->
    <!--    git log , or , git log --oneline
    
            git reset --soft HEAD~1, 
            git reset --mixed HEAD~1,
            git reset --hard HEAD~1,
            git reset  --HEAD~1,
    -->
    <h1>Hii , I am git reset commmand</h1>
    <h2>hii , how are you</h2>
    <h3>Shubham Singh</h3>
</body>
</html>

